<div class="cbp-loadMore-block1">
    <div class="web-design cbp-item">
        <a href="images/media/portfolio-5.jpg" class="cbp-caption cbp-lightbox" data-title="Flat Roman Typeface Ui<br>by Cosmin Capitanu">
            <div class="cbp-caption-defaultWrap">
                <img src="images/media/thumb/thumb5.jpg" alt="">
            </div>
            <div class="cbp-caption-activeWrap">
                <div class="cbp-l-caption-alignCenter">
                    <div class="cbp-l-caption-body">
                        <div class="cbp-l-caption-title">Flat Roman Typeface Ui</div>
                    </div>
                </div>
            </div>
        </a>
    </div>
    <div class="motion web-design cbp-item">
        <a href="images/media/portfolio-6.jpg" class="cbp-caption cbp-lightbox" data-title="Music Player<br>by Cosmin Capitanu">
            <div class="cbp-caption-defaultWrap">
                <img src="images/media/thumb/thumb6.jpg" alt="">
            </div>
            <div class="cbp-caption-activeWrap">
                <div class="cbp-l-caption-alignCenter">
                    <div class="cbp-l-caption-body">
                        <div class="cbp-l-caption-title">Music Player</div>
                    </div>
                </div>
            </div>
        </a>
    </div>
</div>

<div class="cbp-loadMore-block2">
   <div class="print cbp-item">
        <a href="images/media/portfolio-2.jpg" class="cbp-caption cbp-lightbox" data-title="Speed Detector<br>by Cosmin Capitanu">
            <div class="cbp-caption-defaultWrap">
                <img src="images/media/thumb/thumb2.jpg" alt="">
            </div>
            <div class="cbp-caption-activeWrap">
                <div class="cbp-l-caption-alignCenter">
                    <div class="cbp-l-caption-body">
                        <div class="cbp-l-caption-title">Speed Detector</div>
                    </div>
                </div>
            </div>
        </a>
    </div>
    <div class="motion web-design cbp-item">
        <a href="images/media/portfolio-3.jpg" class="cbp-caption cbp-lightbox" data-title="Sonor Website<br>by Cosmin Capitanu">
            <div class="cbp-caption-defaultWrap">
                <img src="images/media/thumb/thumb3.jpg" alt="">
            </div>
            <div class="cbp-caption-activeWrap">
                <div class="cbp-l-caption-alignCenter">
                    <div class="cbp-l-caption-body">
                        <div class="cbp-l-caption-title">Sonor Website</div>
                    </div>
                </div>
            </div>
        </a>
    </div>
</div>
