/*@import url(http://fonts.googleapis.com/css?family=Merriweather+Sans:400,700);*/

* {
	padding: 0;
	margin: 0;
}
/* Page Style */
.btn-normal {
	padding: 8px 20px;
	border-radius: 5px;
	background: #56bffc;
	color: #fff;
	text-decoration: none;
	font-family: "Lucida Sans", sans-serif;
}
.content-resizer {
	width: 100%;
	margin: 0 auto;
}
.img-rounded {
	border-radius: 5px;
	margin: 5px auto 20px auto;
}
.alt-img {
	padding: 5px;
	background: #fff;
	color: #333;
	display: inline-block;
	border-radius: 4px;
	margin-bottom: 20px;
}
div[data-target] {
	margin: 0;
	padding: 0;
	position: relative;
	overflow: hidden;
}
div[data-target] > div {
	position: relative;
}
div#home {
}
div#about {
	background: url(../images/parallax3.jpg) no-repeat center top fixed;
	padding: 90px 0;
}
div#services {
	background: #2d98d5;
	padding: 90px 0;
}
div#clients {
	background: url(../images/parallax4.jpg) no-repeat center top fixed;
	padding: 90px 0;
}
div#blog {
	background: url(../images/parallax5.jpg) no-repeat center top fixed;
	padding: 90px 0;
}
div#contact {
	background: url(../images/parallax3.jpg) no-repeat center top fixed;
	padding: 90px 0;
}
#fp-nav {
	position: fixed;
	z-index: 100;
	margin-top: -32px;
	top: 50%;
	opacity: 1;
	-webkit-transform: translate3d(0, 0, 0);
}
#fp-nav.right {
	right: 17px;
}
#fp-nav.left {
	left: 17px;
}
.fp-slidesNav {
	position: absolute;
	z-index: 4;
	left: 50%;
	opacity: 1;
}
.fp-slidesNav.bottom {
	bottom: 17px;
}
.fp-slidesNav.top {
	top: 17px;
}
#fp-nav ul, .fp-slidesNav ul {
	margin: 0;
	padding: 0;
}
#fp-nav ul li {
	display: block;
	width: 14px;
	height: 13px;
	margin: 7px;
	position: relative;
}
.fp-slidesNav ul li {
	display: block;
	width: 14px;
	height: 13px;
	margin: 7px;
	position: relative;
	display: inline-block;
}
#fp-nav ul li a, .fp-slidesNav ul li a {
	display: block;
	position: relative;
	z-index: 1;
	width: 100%;
	height: 100%;
	cursor: pointer;
	text-decoration: none;
}
#fp-nav ul li a.active span, .fp-slidesNav ul li a.active span, #fp-nav ul li:hover a.active span, .fp-slidesNav ul li:hover a.active span {
	height: 12px;
	width: 12px;
	margin: -6px 0 0 -6px;
	border-radius: 100%;
}
#fp-nav ul li a span, .fp-slidesNav ul li a span {
	border-radius: 50%;
	position: absolute;
	z-index: 1;
	height: 4px;
	width: 4px;
	border: 0;
	background: #fff;
	left: 50%;
	top: 50%;
	margin: -2px 0 0 -2px;
	-webkit-transition: all 0.1s ease-in-out;
	-moz-transition: all 0.1s ease-in-out;
	-o-transition: all 0.1s ease-in-out;
	transition: all 0.1s ease-in-out;
}
#fp-nav ul li:hover a span, .fp-slidesNav ul li:hover a span {
	width: 10px;
	height: 10px;
	margin: -5px 0px 0px -5px;
}
#fp-nav ul li .fp-tooltip {
	position: absolute;
	top: -2px;
	color: #fff;
	font-size: 14px;
	font-family: arial, helvetica, sans-serif;
	white-space: nowrap;
	max-width: 220px;
	overflow: hidden;
	display: block;
	opacity: 0;
	width: 0;
	cursor: pointer;
}
#fp-nav ul li:hover .fp-tooltip {
	-webkit-transition: opacity 0.2s ease-in;
	transition: opacity 0.2s ease-in;
	width: auto;
	opacity: 1;
}
#fp-nav.fp-show-active a.active + .fp-tooltip {
	-webkit-transition: opacity 0.2s ease-in;
	transition: opacity 0.2s ease-in;
	width: auto;
	opacity: 1;
}
#fp-nav ul li .fp-tooltip.right {
	right: 20px;
}
#fp-nav ul li .fp-tooltip.left {
	left: 20px;
}
.fp-auto-height.fp-section, .fp-auto-height .fp-slide, .fp-auto-height .fp-tableCell {
	height: auto !important;
}
