<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- icon-->
<script src="https://kit.fontawesome.com/aa3021d534.js" crossorigin="anonymous"></script>
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<link rel="manifest" href="site.webmanifest">
<link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">

<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<title>Bullseye | Traffic & Targeting</title>

<!-- LOADING FONTS AND ICONS -->

<link href="http://fonts.googleapis.com/css?family=Raleway:100,300,500,800" rel="stylesheet" property="stylesheet" type="text/css" media="all" />

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->

<!-- Bootstrap -->

<link href="js/bootstrap/bootstrap.min.css" rel="stylesheet">

<!--  CSS STYLES  -->
<link rel="stylesheet" href="css/style.css" type="text/css" />
<link rel="stylesheet" href="css/reset.css" type="text/css" />
<link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">
<link rel="stylesheet" href="css/Simple-Line-Icons-Webfont/simple-line-icons.css"/>
<link rel="stylesheet" href="css/et-line-font/et-line-font.css">

<!-- Responsive Devices Styles -->
<link rel="stylesheet" media="screen" href="css/responsive-leyouts.css" type="text/css" />

<!-- Mega Menu -->
<link rel="stylesheet" href="js/megamenu/stylesheets/screen.css">
<link rel="stylesheet" href="js/megamenu/stylesheets/onepage.css">

<!-- REVOLUTION STYLE SHEETS -->
<link rel="stylesheet" type="text/css" href="js/revolution-slider/fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css">
<link rel="stylesheet" type="text/css" href="js/revolution-slider/fonts/font-awesome/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="js/revolution-slider/css/settings.css">
<link rel="stylesheet" type="text/css" href="js/revolution-slider/css/layers.css">
<link rel="stylesheet" type="text/css" href="js/revolution-slider/css/navigation.css">

<!-- load css for cubeportfolio -->
<link rel="stylesheet" type="text/css" href="js/cubeportfolio/css/cubeportfolio.min.css">

<!-- Animations -->
<link href="js/animations/css/animations.min.css" rel="stylesheet" type="text/css" media="all" />

<!-- forms -->
<link rel="stylesheet" href="js/form/css/sky-forms.css" type="text/css" media="all">

</head>

<body data-spy="scroll" data-target="#menu">


<div id="section1"></div>
<div class="site-wrapper">
  <div class="header-section style4 pin-style">
    <div class="container">
      <div class="mod-menu">
        <div class="row">
          <div class="col-sm-2 no-left-padd"><a href="index-business.html" title="" class="logo mar-4"> <img src="images/logo-black.svg" alt=""> </a></div>
          <div class="col-sm-10">
            <div class="main-nav" id="navbar-example">
              <ul class="nav navbar-nav top-nav">


                <li class="visible-xs menu-icon"> <a href="javascript:void(0)" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#menu" aria-expanded="false"> <i aria-hidden="true" class="fa fa-bars"></i> </a> </li>
              </ul>
              <div id="menu" class="collapse">
                <ul class="nav navbar-nav">
                  <li class="mega-menu active"><a href="#section1" title="">Домой</a></li>
                  <li><a href="#section2" title="">О Нас</a></li>
                  <li><a href="#section3" title="">Услуги</a></li>
                  <li><a href="#section4" title="">Тип работы</a></li>
                  <li><a href="#section7" title="">Блог</a></li>


                  <li class="right"><a href="#section8" title="">Связь</a> </li>



<!--
                  <li class="nav-item">
                  	<a href="#" class="nav-link" data-toggle="modal" data-target="#exampleModal">Авторизация</a>
                  </li>
-->                 <!--
                  <li class="nav-item">
                  	<a href="Reviews.html">Отзывы</a>
                  </li>
                  -->
                  <li class="nav-item">
                  	<a href="Instruction.html">Инструкция</a>
                  </li>


                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria_lebelledby="exampleModal" aria-hidden="true">
  	<div class="modal-dialog" role="document">
  		<div class="modal-content">
  			<div class="modal-header">

  				<h6 align="center" class="modal-title" id="exampleModalLabel"><b>Логин</b></h6>
  				<button class="close" type="button" data-dismiss="modal" aria-label="close">
  					<span aria-hidden="true">&times;</span>
  				</button>
  			</div>
  			<div class="modal-body" >
  				<div class="container-fluid">
  					<form>
  						<div class="form-group">
  							<label for="exampleInputEmail">Адрес электронной почты</label>
  							<input type="email" class="form-control" id="exampleInputEmail" aria-describdby="emailHelp" placeholder="E-mail">
  						</div>
  						<div class="form-group">
  							<label for="exampleInputPass">Пароль</label>
  							<input type="password" class="form-control" id="exampleInputPass" placeholder="Password">
  						</div>
  						<div class="from-check">
  							<label class="form-check-label">

  								<input type="checkbox" class="form-check-input">

  								Запомнить пароль



  							</label>

  							<a class="register" href="Registration.html"><p class="register">Регистрация</p></a>
  						</div>
  						<button type="submit" class="btn btn-primary">Отправить</button>
  					</form>
  				</div>
  			</div>
  		</div>
  	</div>


  </div>








  <!--end menu-->

  <!-- START REVOLUTION SLIDER 5.0 -->
  <div class="slidet-top-margin">
    <div id="rev_slider_110_1_wrapper" class="rev_slider_wrapper fullscreen-container" data-alias="rotating-words82" style="background-color:#e5e5e5;padding:0px;">
      <!-- START REVOLUTION SLIDER 5.0.7 fullscreen mode -->
      <div id="rev_slider_110_1" class="rev_slider fullscreenbanner" style="display:none;" data-version="5.0.7">
        <ul>
          <!-- SLIDE  -->
          <li data-index="rs-333" data-transition="fade" data-slotamount="default"  data-easein="Power3.easeInOut" data-easeout="Power3.easeInOut" data-masterspeed="1500" data-rotate="0"  data-saveperformance="off"  data-title="Intro" data-description="">
            <!-- MAIN IMAGE -->
            <img src="images/revolution-slider/slider-bg3.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10" class="rev-slidebg" data-no-retina>
            <!-- LAYERS -->

            <!-- LAYER NR. 1 -->
            <div class="tp-caption tp-shape tp-shapewrapper   rs-parallaxlevel-0"
									 id="slide-333-layer-10"
									 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
									 data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']"
												data-width="full"
									data-height="full"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"

									 data-transform_in="opacity:0;s:1500;e:Power3.easeInOut;"
									 data-transform_out="s:300;s:300;"
									data-start="0"
									data-basealign="slide"
									data-responsive_offset="on"
									data-responsive="off"

									style="z-index: 5;background-color:rgba(41, 46, 49, 0.25);border-color:rgba(0, 0, 0, 0.50);"> </div>

            <!-- LAYER NR. 2 -->
            <div class="tp-caption RotatingWords-TitleWhite   tp-resizeme  toblur rs-parallaxlevel-0"
									 id="slide-333-layer-1"
									 data-x="['right','right','center','center']" data-hoffset="['690','580','0','0']"
									 data-y="['middle','middle','middle','middle']" data-voffset="['0','0','-140','-102']"
												data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"

									 data-transform_in="x:-50px;opacity:0;s:1500;e:Power3.easeInOut;"
									 data-transform_out="s:300;s:300;"
									data-start="750"
									data-splitin="none"
									data-splitout="none"
									data-responsive_offset="on"


									style="z-index: 6; white-space: nowrap;">МЫ ЛЮБИМ </div>

            <!-- LAYER NR. 3 -->
            <div class="tp-caption RotatingWords-TitleWhite tp-resizeme tounblur rs-parallaxlevel-0"
									 id="slide-333-layer-11"
									 data-x="['left','left','center','center']" data-hoffset="['570','460','0','0']"
									 data-y="['middle','middle','middle','middle']" data-voffset="['0','0','-42','-42']"
												data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"

									 data-transform_in="sX:0.8;sY:0.8;opacity:0;s:500;e:Power4.easeOut;"
									 data-transform_out="sX:0.9;sY:0.9;opacity:0;s:500;e:Power3.easeIn;s:500;e:Power3.easeIn;"
									data-start="1500"
									data-splitin="chars"
									data-splitout="chars"
									data-responsive_offset="on"

									data-elementdelay="0.1"
									data-endelementdelay="0.03"
									 data-end="4000"

									style="z-index: 7; white-space: nowrap; color:black;">РЕКЛАМУ</div>

            <!-- LAYER NR. 4 -->
            <div class="tp-caption RotatingWords-TitleWhite   tp-resizeme  tounblur rs-parallaxlevel-0"
									 id="slide-333-layer-13"
									 data-x="['left','left','center','center']" data-hoffset="['570','460','0','0']"
									 data-y="['middle','middle','middle','middle']" data-voffset="['0','0','-42','-42']"
												data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"

									 data-transform_in="sX:0.8;sY:0.8;opacity:0;s:500;e:Power3.easeOut;"
									 data-transform_out="sX:0.9;sY:0.9;opacity:0;s:500;e:Power3.easeIn;s:500;e:Power3.easeIn;"
									data-start="4510"
									data-splitin="chars"
									data-splitout="chars"
									data-responsive_offset="on"

									data-elementdelay="0.1"
									data-endelementdelay="0.03"
									 data-end="7010"

									style="z-index: 8; white-space: nowrap; color:black;">СТРАТЕГИЮ</div>

            <!-- LAYER NR. 5 -->
            <div class="tp-caption RotatingWords-TitleWhite tp-resizeme tounblur rs-parallaxlevel-0"
									 id="slide-333-layer-14"
									 data-x="['left','left','center','center']" data-hoffset="['570','460','0','0']"
									 data-y="['middle','middle','middle','middle']" data-voffset="['0','0','-42','-42']"
												data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"

									 data-transform_in="sX:0.8;sY:0.8;opacity:0;s:500;e:Power3.easeOut;"
									 data-transform_out="sX:0.9;sY:0.9;opacity:0;s:500;e:Power3.easeIn;s:500;e:Power3.easeIn;"
									data-start="7490"
									data-splitin="chars"
									data-splitout="chars"
									data-responsive_offset="on"

									data-elementdelay="0.1"
									data-endelementdelay="0.03"
									 data-end="9990"

									style="z-index: 9; white-space: nowrap; color:black;">МАРКЕТИНГ</div>

            <!-- LAYER NR. 6 -->
            <div class="tp-caption RotatingWords-TitleWhite   tp-resizeme  tounblur rs-parallaxlevel-0"
									 id="slide-333-layer-15"
									 data-x="['left','left','center','center']" data-hoffset="['570','460','0','0']"
									 data-y="['middle','middle','middle','middle']" data-voffset="['0','0','-42','-42']"
												data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"

									 data-transform_in="sX:0.8;sY:0.8;opacity:0;s:500;e:Power3.easeOut;"
									 data-transform_out="sX:0.9;sY:0.9;opacity:0;s:500;e:Power3.easeIn;s:500;e:Power3.easeIn;"
									data-start="10490"
									data-splitin="chars"
									data-splitout="chars"
									data-responsive_offset="on"

									data-elementdelay="0.1"
									data-endelementdelay="0.03"

			style="z-index: 10; white-space: nowrap; color:black;">ТАРГЕТИНГ</div>

            <!-- LAYER NR. 7 -->
            <div class="tp-caption RotatingWords-Button rev-btn  rs-parallaxlevel-0"
									 id="slide-333-layer-7"
									 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
									 data-y="['middle','middle','middle','middle']" data-voffset="['127','97','130','90']"
												data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
										data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:300;e:Power1.easeInOut;"
										data-style_hover="c:rgba(255, 255, 255, 1.00);bc:rgba(255, 255, 255, 1.00);cursor:pointer;"

									 data-transform_in="y:100px;sX:1;sY:1;opacity:0;s:2000;e:Power3.easeInOut;"
									 data-transform_out="y:50px;opacity:0;s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
									data-start="750"
									data-splitin="none"
									data-splitout="none"
									data-actions='[{"event":"click","action":"scrollbelow","offset":"0px"}]'
									data-responsive_offset="on"
									data-responsive="off"

									style="z-index: 11; white-space: nowrap;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;">ПОДРОБНЕЕ</div>
          </li>
        </ul>
        <div class="tp-static-layers"></div>
        <div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div>
      </div>
    </div>
  </div>
  <div class="clearfix"></div>
  <!-- END OF SLIDER WRAPPER -->

  <div id="section2">
    <div class="section-lg side-image">
      <div class="image-container col-mdl-1">
        <div class="background-image-holder"><img src="images/site-img14.jpg" alt="" class="background-image" style="display:none;">
          <div class="bg-overlay-black text-center">
            <h2 class="uppercase font-bold font-white font90 animate-in" data-anim-type="fade-in-left" data-anim-delay="100">О Нас</h2>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-mdl-2">
            <h2 class="font30 font-thin-xs line-height30 m-bottom4">Мы покажем вам, что можем для вас сделать и как это <strong class="uppercase font-bold font-color">повлияет</strong> на ваше текущее присутствие в Интернете.</h2>
            <div class="m-bottom4">
              <h2 class="font21 font-bold m-bottom1 uppercase">Кто мы</h2>
              <p class="text-ffs" >Мы команда профессиональных таргетологов, а также SMM-менеджеров.</p>
            </div>
            <div class="m-bottom4">
              <h2 class="font21 font-bold m-bottom1 uppercase">Что мы делаем</h2>
              <p class="text-ffs" >Мы занимаемся продвижением ваших начинаний, с целью привлечения большего количества заинтерисованых в ваших услугах.</p>
            </div>
            <div>
              <h2 class="font21 font-bold m-bottom1 uppercase">Наше видение</h2>
            	  <p class="text-ffs" >С нашей точки зрения, таргетированная реклама это очень удобный и максимально эффективный инструмент, при умелом использовании которого, можно добиться желаемого результата.</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="clearfix"></div>
  </div>
  <div id="section3">
    <div class="section-lg side-image">
      <div class="image-container col-mdl-1 style-one">
        <div class="background-image-holder style-one"><img src="images/site-img15.jpg" alt="" class="background-image" style="display:none;">
          <div class="bg-overlay-black style-black text-center">
            <h2 class="uppercase font-bold font-white font90 animate-in" data-anim-type="fade-in-left" data-anim-delay="100">Услуги</h2>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="col-mdl-2 style-one">

     		<div class="m-bottom4">
              <h2 class="font21 font-bold m-bottom1 uppercase">Таргетинг</h2>
        	</div>
              <p class="text-ffs font-bold ">Анализ и планирование</p>
              <p>Проводим анализ конкуретов на рынке.</p>
            <div class="m-bottom4">
              <p>Планирование запуска рекламной кампании с учётом всех рисков и непредвиденных ситуаций.</p>
            </div>

              <p class="text-ffs font-bold ">Настройка рекламной кампании</p>
          	<div class="m-bottom4">
              <p>Занимаемся настройкой рекламной кампании вплоть до выполнения задачи.</p>
        	</div>
              <p class="text-ffs font-bold ">Запуск рекламных кампаний и тестирование</p>
              <p>После планирования рекламной кампании следует её запуск и в дальнейшем её оптимизация.</p>
        	<div class="m-bottom4">
              <p>Следующим шагом после запуска рекламной кампании идёт тестирование нескольких групп объявлений, для выявления самой результативной.</p>
      		</div>
        	<div class="m-bottom4">
              <h2 class="font21 font-bold m-bottom1 uppercase">SMM Менеджмент</h2>
       		</div>
              <p class="text-ffs font-bold ">Анализ рекламного бюджета</p>
        	<div class="m-bottom4">
              <p>Проводим анализ рекламного бюджета для создания ориентиров, с целью понимания дальнейших действий.</p>
        	</div>
              <p class="text-ffs font-bold ">Определение желаемого результата</p>
        	<div class="m-bottom4">
              <p>В личной беседе страемся понять каков результат хочет видить заказчик.</p>
       		</div>
              <p class="text-ffs font-bold ">Оптимизация запущенной рекламной кампании</p>
              <p>Следим за эффективностью групп объявлений и креативов в них.</p>

        </div>
      </div>
    </div>
    <div class="clearfix"></div>
  </div>
  <div id="section4">
    <div class="section-lg side-image">
      <div class="image-container col-mdl-1">
        <div class="background-image-holder serivice-bg"><img src="images/site-img16.jpg" alt="" class="background-image" style="display:none;">
          <div class="bg-overlay-black text-center">
            <h2 class="uppercase font-bold font-white font90 animate-in" data-anim-type="fade-in-left" data-anim-delay="100">Тип работы</h2>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-mdl-2">
            <div class="row">
              <div class="m-bottom4">


              <p>Делая выбор в пользу Таргетированной рекламы вы должны понимать,что изначально <strong class="uppercase font-bold font-color">таргетинг</strong> появился в социальных сетях ,и именно там он себя зарекомендовал как лучший вид рекламы</p>
              <p>На данный момент в мире есть десятки различных соц-сетей ,но если вы хотите извлечь максимальную выгоду из продаж в интернете вам стоит заняться ниже перечисленными</p>
              <p><strong class="uppercase font-bold font-color">instagram</strong></p>
              <p><strong class="uppercase font-bold font-color">facebook</strong></p>
              <p>Именно на данных платформах работа Таргетированной рекламы будет максимально результативной</p>
              <p>Если вы заинтересованы в рекламе веб-сайта то этот вариант является так-же одним из самых продаваемых и результативных при выборе Таргет рекламы </p>
              <p>Мы <strong class="uppercase font-bold font-color">НЕ ДЕЛАЕМ</strong> рекламу на других платформах по причине отсутствия нужного функционала, а также невозможности достичь нужного количества кликов и продаж</p>


            </div>

            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="clearfix"></div>
  </div>
  <hr>
  <style>
   hr {
    border: none;
    background-color: #c4c4c4;
    width: 50%;
    align-items: center;
    height: 1px;
    margin-top: 122px;
   }
  </style>
  <div class="our-blog"></div>

                <h2 align="center" class="font30 font-thin-xs line-height30 m-bottom4"><strong class="uppercase font-bold font-color">Наш Блог</strong></h2>



            <!-- Wrapper for slides -->
    <div class="clearfix"></div>
  </div>
  <div id="section7">
    <div class="section-lg m-top10">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-sm-6 m-bottom4">
            <div class="post-cols">
              <div class="post-thumb">

                <div class="imgbox"><a target="_blank" href="https://www.instagram.com/p/CJbBH4KHANx/"><img src="images/site-img7.jpg" alt="" class="img-responsive"></a></div>
              </div>
              <div class="post-dis m-top2">
                <h4 class="m-bottom1 m-top1 font18"><a target="_blank" href="https://www.instagram.com/p/CJbBH4KHANx/">Есть бизнес, но нет клиентов?</a></h4>
                <p class="m-top1">Решение данной проблемы существует. Достаточно лишь использовать правильные инструменты и ваши продажи пойдут вверх.</p>
                <p class="m-top2">Декабрь 15, 2020 | <small>Bulls Traffic</small></p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6 m-bottom4">
            <div class="post-cols">
              <div class="post-thumb">

                <div class="imgbox"><a target="_blank" href="https://www.instagram.com/p/CJ1x1BSnrPm/"><img src="images/site-img8.jpg" alt="" class="img-responsive"></a></div>
              </div>
              <div class="post-dis m-top2">
                <h4 class="m-bottom1 m-top1 font18"><a target="_blank" href="https://www.instagram.com/p/CJ1x1BSnrPm/">Почему таргетолог?</a></h4>
                <p class="m-top1">Перед стартом отношений с Таргетологом, следует определиться, готовы ли вы полностью ему довериться? </p>
                <p class="m-top2">Январь 9, 2021 | <small>Bulls Traffic</small></p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6 m-bottom4">
            <div class="post-cols">
              <div class="post-thumb">

                <div class="imgbox"><a target="_blank" href="https://www.instagram.com/p/CJ1xiDUHhnI/"><img src="images/site-img9.jpg" alt="" class="img-responsive"></a></div>
              </div>
              <div class="post-dis m-top2">
                <h4 class="m-bottom1 m-top1 font18"><a target="_blank" href="https://www.instagram.com/p/CJ1xiDUHhnI/">Вкладывай в своё развитие</a></h4>
                <p class="m-top1">Хорошо, когда в кошельке появляются свободные средства, позволяющие иметь возможность вкладывать в свою идею и ра... </p>
                <p class="m-top2">Январь 9, 2021 | <small>Bulls Traffic</small></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="clearfix"></div>
  </div>
  <div id="section8">
    <div class="section-lg m-top5 bg-color-style">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <div class="address-info">
              <div class="icon"><i class="fa fa-instagram font-white"></i></div>
              <div class="text-info font-white">
                <h2 class="m-bottom1 font-white">Instagram</h2>
                <a target="_blank" href="https://www.instagram.com/bullseye_traffic/">
                <p>Посетить</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-6">
            <div class="address-info">
              <div class="icon"><i class="fa fa-telegram font-white"></i></div>
              <div class="text-info font-white">
                <h2 class="m-bottom1 font-white">Telegram</h2>
                <a target="_blank" href="https://t.me/joinchat/SB12CJkpZdM0CjP7">
                <p>Присоединиться</p>
               </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-6">
            <div class="address-info">
              <div class="icon"><i class="fa fa-envelope-o font-white"></i></div>
              <div class="text-info font-white">
                <h2 class="m-bottom1 font-white">Напишите Нам</h2>
                <a href="mailto:bullsads@gmail.com?subject=Напишите нам">bullsads@gmail.com</a> </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="section-lg m-top0 bg-parallax-3">
      <div class="container">
        <div class="row">
          <div class="col-lg-9 sec-auto-margin">
            <!--
            <form action="telegram.php" method="POST">
        			<legend>Заголовок формы</legend>

        			<div class="form-group">
        				<label for="">Введите ваше имя</label>
        				<input type="text" class="form-control" id="" name="user_name" placeholder="Например, Иван">
        			</div>

        			<div class="form-group">
        				<label for="">Введите номер телефона</label>
        				<input type="text" class="form-control" id="" name="user_phone" placeholder="+7 (999) 99 99 999">
        			</div>

        			<div class="form-group">
        				<label for="">Введите email</label>
        				<input type="text" class="form-control" id="" name="user_email" placeholder="mail@mail.ru">
        			</div>

        			<button type="submit" class="btn btn-primary">Отправить форму</button>
        		</form>
-->

            <form action="telegram.php" method="POST" id="sky-form" class="sky-form font-white" novalidate>
              <fieldset>
                <div class="row">
                  <section class="col col-6">
                    <label class="label">Имя</label>
                    <label class="input"> <i class="icon-append fa fa-user"></i>
                      <input name="name" id="name" type="text">
                    </label>
                  </section>
                  <section class="col col-6">
                    <label class="label">E-mail</label>
                    <label class="input"> <i class="icon-append fa fa-envelope-o"></i>
                      <input name="email" id="email" type="email">
                    </label>
                  </section>
                </div>
                <section>
                  <label class="label">Тема</label>
                  <label class="input"> <i class="icon-append fa fa-tag"></i>
                    <input name="subject" id="subject" type="text">
                  </label>
                </section>
                <section>
                  <label class="label">Сообщение</label>
                  <label class="textarea"> <i class="icon-append fa fa-comment"></i>
                    <textarea rows="4" name="message" id="message"></textarea>
                  </label>
                </section>

              </fieldset>

                <button type="submit" id="sendMail" class="button button-primary">Отправить Сообщение</button>


            </form>


          </div>
        </div>
      </div>
    </div>

    <div class="copyrights m-top0">
      <div class="container">
        <div class="row text-center">
          <h2 class="font-white">Медиа</h2>
          <div class="col-md-5 sec-auto-margin m-top3">
            <ul class="social-icons">
              <li><a target="_blank" href="https://www.facebook.com/BullsAds"><i class="fa fa-facebook"></i></a></li>
              <li><a target="_blank" href="https://www.instagram.com/bullseye_traffic/"><i class="fa fa-instagram"></i></a></li>
              <li><a target="_blank" href="https://t.me/joinchat/SB12CJkpZdM0CjP7"><i class="fa fa-telegram"></i></a></li>


            </ul>
          </div>

        </div>
      </div>
    </div>
    <div class="clearfix"></div>
  </div>
</div>
<!-- site wrapper end -->

<a href="#" class="scrollup"></a>
<!-- end scroll to top of the page-->

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/jquery.js"></script>
<script src="js/bootstrap/bootstrap.min.js"></script>
<script src="js/functions.js"></script>

<!-- Mega Menu -->
<script src="js/megamenu/js/main.js"></script>
<script src="js/megamenu/js/onepage.js"></script>

<!-- load cubeportfolio -->
<script type="text/javascript" src="js/cubeportfolio/jquery-latest.min.js"></script>
<script type="text/javascript" src="js/cubeportfolio/jquery.cubeportfolio.min.js"></script>

<!-- init cubeportfolio -->
<script type="text/javascript" src="js/cubeportfolio/main.js"></script>

<!-- REVOLUTION JS FILES -->
<script type="text/javascript" src="js/revolution-slider/js/jquery.themepunch.tools.min.js"></script>
<script type="text/javascript" src="js/revolution-slider/js/jquery.themepunch.revolution.min.js"></script>

<!-- SLIDER REVOLUTION 5.0 EXTENSIONS
(Load Extensions only on Local File Systems !
The following part can be removed on Server for On Demand Loading) -->
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.actions.min.js"></script>
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.carousel.min.js"></script>
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.kenburn.min.js"></script>
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.migration.min.js"></script>
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.navigation.min.js"></script>
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.parallax.min.js"></script>
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.slideanims.min.js"></script>
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.video.min.js"></script>
<script type="text/javascript">
(function($) {
  "use strict";
					var tpj=jQuery;
					var revapi110;
					tpj(document).ready(function() {
						if(tpj("#rev_slider_110_1").revolution == undefined){
							revslider_showDoubleJqueryError("#rev_slider_110_1");
						}else{
							revapi110 = tpj("#rev_slider_110_1").show().revolution({
								sliderType:"hero",
								jsFileLocation:"js/revolution-slider/js/",
								sliderLayout:"fullscreen",
								dottedOverlay:"none",
								delay:20000,
								navigation: {
								},
								responsiveLevels:[1240,1024,778,778],
								gridwidth:[1240,1024,778,480],
								gridheight:[600,500,400,300],
								lazyType:"none",
								parallax: {
									type:"mouse",
									origo:"slidercenter",
									speed:2000,
									levels:[2,3,4,5,6,7,12,16,10,50],
								},
								shadow:0,
								spinner:"off",
								autoHeight:"off",
								fullScreenAlignForce:"off",
								fullScreenOffsetContainer: "",
								fullScreenOffset: "60px",
								disableProgressBar:"on",
								hideThumbsOnMobile:"off",
								hideSliderAtLimit:0,
								hideCaptionAtLimit:0,
								hideAllCaptionAtLilmit:0,
								debugMode:false,
								fallbacks: {
									simplifyAll:"off",
									disableFocusListener:false,
								}
							});


				// CHANGE THE API REFERENCE, AND THE ELEMENTS YOU WISH TO BLUR / UNBLUR
				// SET START BLUR FACTOR, END BLUR FACTOR AND

				var api = revapi110,
				    ElementsToBlur = api.find('.toblur.tp-caption'),
				    ElementsToUnBlur = api.find('.tounblur.tp-caption'),
				    UnBlurFactor = 0,
				    UnBlurStart = 0,
				    UnBlurEnd = 0,
					BlurStart = 0,
				    BlurEnd = 0,
				    BlurFactor = 0,
				    blurCall = new Object();


				// SOME CODE FOR BLUR AND UNBLUR ELEMENTS
				// EXTEND THE REVOLUTION SLIDER FUNCTION
				// CHANGE ONLY IF YOU KNOW WHAT YOU DO

				blurCall.inmodule = "parallax";
				blurCall.atposition = "start";
				blurCall.callback = function() {
				  var proc = api.revgetparallaxproc(),
					  blur = UnBlurStart+(proc*UnBlurStart*UnBlurFactor)+UnBlurEnd,
				      nblur = Math.abs(proc*BlurEnd*BlurFactor)+BlurStart;

				  blur = blur<UnBlurEnd?UnBlurEnd:blur;
				  nblur = nblur>BlurEnd?BlurEnd:nblur;

				  ElementsToUnBlur = jQuery(ElementsToUnBlur.selector);
				  punchgs.TweenLite.set(ElementsToUnBlur,{'-webkit-filter':'blur('+(blur)+'px)', 'filter':'blur('+(blur)+'px)'});
				  punchgs.TweenLite.set(ElementsToBlur,{'-webkit-filter':'blur('+(nblur)+'px)', 'filter':'blur('+(nblur)+'px)'});
				}

				api.bind("revolution.slide.layeraction",function (e) {
					blurCall.callback();
				});

				api.bind("revolution.slide.onloaded",function (e) {
					//revapi109.revaddcallback(blurCall);
				});				}
							});	/*ready*/
					})(jQuery);
				</script>
<!-- Scroll Up -->
<script src="js/scrolltotop/totop.js" type="text/javascript"></script>

<!-- contact form-->
<!--
<script src="js/form/jquery.form.min.js"></script>
<script src="js/form/jquery.validate.min.js"></script>

<script type="text/javascript">
(function($) {
  "use strict";
	$(function()
			{
				// Validation
				$("#sky-form").validate(
				{
					// Rules for form validation
					rules:
					{
						name:
						{
							required: true
						},
						email:
						{
							required: true,
							email: true
						},
						message:
						{
							required: true,
							minlength: 10
						},
						captcha:
						{
							required: true,
							remote: 'captcha/process.php'
						}
					},

					// Messages for form validation
					messages:
					{
						name:
						{
							required: 'Пожалуйста введите имя',
						},
						email:
						{
							required: 'Пожалуйста введите адрес эл.почты',
							email: 'Введен неверный адрес эл.почты'
						},
						message:
						{
							required: 'Пожалуйста введите ваше сообщение'
						},
						captcha:
						{
							required: 'Please enter characters',
							remote: 'Correct captcha is required'
						}
					},

					// Ajax form submition
					submitHandler: function(form)
					{
						$(form).ajaxSubmit(
						{
							beforeSend: function()
							{
								$('#sky-form button[type="submit"]').attr('disabled', true);
							},
							success: function()
							{
								$("#sky-form").addClass('submited');
							}
						});
					},

					// Do not change code below
					errorPlacement: function(error, element)
					{
						error.insertAfter(element.parent());
					}
				});
			});
			})(jQuery);
		</script>
-->
<!-- Animations -->
<script src="js/animations/animations.min.js" type="text/javascript"></script>
<script src="js/animations/appear.min.js" type="text/javascript"></script>

<!-- Counters -->
<!-- Huita ruinit parallax
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
-->
<script src="js/aninum/jquery.animateNumber.min.js"></script>
<script src="js/form/formMail.js"></script>
</body>
</html>
