<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<title>Reigns - Professional One Page HTML5 Template</title>

<!-- LOADING FONTS AND ICONS -->
<link href="http://fonts.googleapis.com/css?family=Raleway:100,300,500,800" rel="stylesheet" property="stylesheet" type="text/css" media="all" />

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->

<!-- Bootstrap -->
<link href="js/bootstrap/bootstrap.min.css" rel="stylesheet">

<!--  CSS STYLES  -->
<link rel="stylesheet" href="css/style.css" type="text/css" />
<link rel="stylesheet" href="css/reset.css" type="text/css" />
<link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">
<link rel="stylesheet" href="css/Simple-Line-Icons-Webfont/simple-line-icons.css"/>
<link rel="stylesheet" href="css/et-line-font/et-line-font.css">

<!-- Responsive Devices Styles -->
<link rel="stylesheet" media="screen" href="css/responsive-leyouts.css" type="text/css" />

<!-- Mega Menu -->
<link rel="stylesheet" href="js/megamenu/stylesheets/screen.css">
<link rel="stylesheet" href="js/megamenu/stylesheets/onepage.css">

<!-- REVOLUTION STYLE SHEETS -->
<link rel="stylesheet" type="text/css" href="js/revolution-slider/fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css">
<link rel="stylesheet" type="text/css" href="js/revolution-slider/fonts/font-awesome/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="js/revolution-slider/css/settings.css">
<link rel="stylesheet" type="text/css" href="js/revolution-slider/css/layers.css">
<link rel="stylesheet" type="text/css" href="js/revolution-slider/css/navigation.css">

<!-- load css for cubeportfolio -->
<link rel="stylesheet" type="text/css" href="js/cubeportfolio/css/cubeportfolio.min.css">

<!-- Animations -->
<link href="js/animations/css/animations.min.css" rel="stylesheet" type="text/css" media="all" />

<!-- forms -->
<link rel="stylesheet" href="js/form/css/sky-forms.css" type="text/css" media="all">

</head>
<body data-spy="scroll" data-target="#menu">

<!-- end page loader -->
<div id="section1"></div>
<div class="site-wrapper">
  <div class="header-section style1 pin-style">
    <div class="container">
      <div class="mod-menu">
        <div class="row">
          <div class="col-sm-2"> <a href="#" title="" class="logo mar-4"> <img src="images/logo.png" alt=""> </a> </div>
          <div class="col-sm-10">
            <div class="main-nav" id="navbar-example">
              <ul class="nav navbar-nav top-nav">
                <li class="search-parent"> <a href="#" title=""><i aria-hidden="true" class="fa fa-search"></i></a>
                  <div class="search-box">
                    <div class="content">
                      <div class="form-control">
                        <input type="text" placeholder="Type to search" />
                        <a href="#" class="search-btn"><i aria-hidden="true" class="fa fa-search"></i></a> </div>
                      <a href="#" class="close-btn">x</a> </div>
                  </div>
                </li>
                <li class="cart-parent"> <a href="#" title=""> <i aria-hidden="true" class="fa fa-shopping-cart"></i> <span class="number"> 2 </span> </a>
                  <div class="cart-box">
                    <div class="content">
                      <div class="row">
                        <div class="col-xs-8"> 2 item(s) </div>
                        <div class="col-xs-4 text-right"> <span>$99</span> </div>
                      </div>
                      <ul>
                        <li> <img src="images/site-img10.jpg" alt=""> Fashion Hat <span>$30</span> <a href="#" title="" class="close-btn">x</a> </li>
                        <li> <img src="images/site-img11.jpg" alt=""> Fashion Hat <span>$30</span> <a href="#" title="" class="close-btn">x</a> </li>
                      </ul>
                      <div class="row">
                        <div class="col-xs-6"> <a href="#" title="View Cart" class="btn btn-block btn-warning">View Cart</a> </div>
                        <div class="col-xs-6"> <a href="#" title="Check out" class="btn btn-block btn-primary">Check out</a> </div>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="visible-xs menu-icon"> <a href="javascript:void(0)" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#menu" aria-expanded="false"> <i aria-hidden="true" class="fa fa-bars"></i> </a> </li>
              </ul>
              <div id="menu" class="collapse">
                <ul class="nav navbar-nav">
                  <li class="mega-menu active"><a href="#section1" title="Home">Home</a></li>
                  <li><a href="#section2" title="About us">About us</a></li>
                  <li><a href="#section3" title="Services">Services</a></li>
                  <li><a href="#section4" title="Clients">Clients</a></li>
                  <li><a href="#section5" title="Portfoli">Portfolio</a></li>
                  <li><a href="#section6" title="Blog">Blog</a></li>
                  <li class="right"><a href="#section7" title="Contact">Contact</a> </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--end menu--> 
  
  <!-- START REVOLUTION SLIDER 5.0 -->
  <div id="rev_slider_4_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container" data-alias="classicslider1" style="margin:0px auto;background-color:transparent;padding:0px;margin-top:0px;margin-bottom:0px;"> 
    <!-- START REVOLUTION SLIDER 5.0.7 auto mode -->
    <div id="rev_slider_4_1" class="rev_slider fullwidthabanner" style="display:none;" data-version="5.0.7">
      <ul>
        <!-- SLIDE  -->
        <li data-index="rs-16" data-transition="zoomin" data-slotamount="default"  data-easein="Power4.easeInOut" data-easeout="Power4.easeInOut" data-masterspeed="2000"  data-thumb="images/revolution-slider/datcolor-100x50.jpg"  data-rotate="0"  data-fstransition="fade" data-fsmasterspeed="1500" data-fsslotamount="7" data-saveperformance="off"  data-title="Intro" data-description=""> 
          <!-- MAIN IMAGE --> 
          <img src="images/revolution-slider/slider-bg.jpg"  alt=""  data-bgposition="center center" data-kenburns="on" data-duration="30000" data-ease="Linear.easeNone" data-scalestart="100" data-scaleend="120" data-rotatestart="0" data-rotateend="0" data-offsetstart="0 0" data-offsetend="0 0" data-bgparallax="10" class="rev-slidebg" data-no-retina> 
          <!-- LAYERS --> 
          
          <!-- LAYER NR. 1 -->
          <div class="tp-caption NotGeneric-SubTitle tp-resizeme rs-parallaxlevel-0" 
									id="slide-16-layer-4" 
									data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
									data-y="['middle','middle','middle','middle']" data-voffset="['-55','-55','-55','-35']" 
									data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
									data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
									data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
									data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" 
									data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
									data-start="1000" 
									data-splitin="none" 
									data-splitout="none" 
									data-responsive_offset="on" 

									style="z-index: 6; white-space: nowrap;">Design - Degital - Delivered</div>
          
          <!-- LAYER NR. 2 -->
          <div class="tp-caption NotGeneric-Title tp-resizeme rs-parallaxlevel-0" 
									id="slide-16-layer-1" 
									 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
									 data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
									data-fontsize="['55','55','45','30']"
									data-lineheight="['50','50','40','25']"
									data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
						 
									data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
									data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
									data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" 
									data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
									data-start="1500" 
									data-splitin="chars" 
									data-splitout="none" 
									data-responsive_offset="on" 
									data-elementdelay="0.05" 
									style="z-index: 5; white-space: nowrap;">Everthing is Designed</div>
          
          <!-- LAYER NR. 3 -->
          <div class="tp-caption NotGeneric-Title tp-resizeme rs-parallaxlevel-0" 
									id="slide-16-layer-1" 
									 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
									 data-y="['middle','middle','middle','middle']" data-voffset="['70','70','65','43']" 
									data-fontsize="['55','55','45','30']"
									data-lineheight="['50','50','40','25']"
									data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
						 
									data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
									data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
									data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" 
									data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
									data-start="2000" 
									data-splitin="chars" 
									data-splitout="none" 
									data-responsive_offset="on" 
									data-elementdelay="0.05" 
									style="z-index: 5; white-space: nowrap;">For Your All Business Solutions</div>
          
          <!-- LAYER NR. 4 -->
          <div class="tp-caption WebProduct-Button rev-btn  rs-parallaxlevel-0" 
									 id="slide-235-layer-8" 
									 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
									 data-y="['middle','middle','top','top']" data-voffset="['180','180','430','285']" 
												data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
										data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:300;e:Linear.easeNone;"
										data-style_hover="c:rgba(51, 51, 51, 1.00);bg:rgba(255, 255, 255, 1.00);"
						 
									 data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
									data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
									data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" 
									data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
									data-start="3000" 
									data-splitin="none" 
									data-splitout="none" 
									data-actions='[{"event":"click","action":"scrollbelow","offset":"px"}]'
									data-responsive_offset="on" 
									data-responsive="off"
									data-elementdelay="0.05"
									style="z-index: 14; white-space: nowrap;letter-spacing:1px;">GET STARTED TODAY </div>
        </li>
        <!-- SLIDE  -->
        <li data-index="rs-19" data-transition="zoomout" data-slotamount="default"  data-easein="Power4.easeInOut" data-easeout="Power4.easeInOut" data-masterspeed="2000"  data-thumb="images/revolution-slider/fitness-100x50.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="HTML5 Video" data-description=""> 
          <!-- MAIN IMAGE --> 
          <img src="images/revolution-slider/slider-bg2.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10" class="rev-slidebg" data-no-retina> 
          <!-- LAYERS --> 
          
          <!-- BACKGROUND VIDEO LAYER -->
          <div class="rs-background-video-layer" 
									data-forcerewind="on" 
									data-volume="mute" 
									data-videowidth="100%" 
									data-videoheight="100%" 
									data-videomp4="images/revolution-slider/videos/space-blue.mp4" 
									data-videopreload="preload" 
									data-videoloop="none" 
									data-forceCover="1" 
									data-aspectratio="16:9" 
									data-autoplay="true" 
									data-autoplayonlyfirsttime="false" 
									data-nextslideatend="true" 
								></div>
          <!-- LAYER NR. 1 -->
          <div class="tp-caption tp-shape tp-shapewrapper rs-parallaxlevel-0" 
									 id="slide-19-layer-10" 
									 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
									 data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
												data-width="full"
									data-height="full"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
						 
									 data-transform_in="opacity:0;s:2000;e:Power3.easeInOut;" 
									 data-transform_out="opacity:0;s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
									data-start="2000" 
									data-basealign="slide" 
									data-responsive_offset="on" 
									data-responsive="off"
									
									style="z-index: 5;background-color:rgba(0, 0, 0, 0.45);border-color:rgba(0, 0, 0, 0.45);"> </div>
          
          <!-- LAYER NR. 2 -->
          <div class="tp-caption NotGeneric-Title   tp-resizeme rs-parallaxlevel-0" 
									 id="slide-19-layer-1" 
									 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
									 data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
												data-fontsize="['70','70','45','35']"
									data-lineheight="['70','70','70','50']"
									data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
						 
									 data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeInOut;" 
									 data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
									 data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
									data-start="1000" 
									data-splitin="chars" 
									data-splitout="none" 
									data-responsive_offset="on" 

									data-elementdelay="0.05" 
									
									style="z-index: 6; white-space: nowrap;">BACKGROUND VIDEOS </div>
          
          <!-- LAYER NR. 3 -->
          <div class="tp-caption NotGeneric-SubTitle   tp-resizeme rs-parallaxlevel-0" 
									 id="slide-19-layer-4" 
									 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
									 data-y="['middle','middle','middle','middle']" data-voffset="['65','65','52','51']" 
												data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
						 
									 data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
									 data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
									 data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" 
									 data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
									data-start="1500" 
									data-splitin="none" 
									data-splitout="none" 
									data-responsive_offset="on" 

									
									style="z-index: 7; white-space: nowrap;">- AND LOTS OF OTHER MEDIA - </div>
          
          <!-- LAYER NR. 4 -->
          <div class="tp-caption NotGeneric-Icon   tp-resizeme rs-parallaxlevel-0" 
									 id="slide-19-layer-8" 
									 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
									 data-y="['middle','middle','middle','middle']" data-voffset="['-68','-68','-55','-55']" 
												data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
										data-style_hover="cursor:default;"
						 
									 data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:1500;e:Power4.easeInOut;" 
									 data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
									 data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" 
									 data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
									data-start="2000" 
									data-splitin="none" 
									data-splitout="none" 
									data-responsive_offset="on" 

									
									style="z-index: 8; white-space: nowrap;"><i class="pe-7s-ball"></i> </div>
        </li>
      </ul>
    </div>
  </div>
  <div class="clearfix"></div>
  <!-- END OF SLIDER WRAPPER -->
  
  <div id="section2">
    <div class="section-lg m-top10">
      <div class="container">
        <div class="row">
          <div class="col-md-9 sec-title sec-auto-margin text-center m-bottom6">
            <h1 class="sec-title-two">About</h1>
            <h2 class="font-thin-xs font30 m-top-11">Designed to help businesses and organizations to enhance their online presence and branding.</h2>
            <div class="title-line"></div>
          </div>
          <div class="col-md-4 col-sm-4">
            <div class="feature-col m-bottom4"><span class="icon-laptop font-color font30 pull-left"></span>
              <div class="feature-icon-col left-padd6">
                <h2 class="font-black uppercase font-bold font18 m-bottom1">Fully Responsive</h2>
                <p>Lorem ipsum dolor sit amet isse potenti nulla esquam ante aliquet lacusemper elit. Donec posuere nunc convallis non.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-4">
            <div class="feature-col m-bottom4"><span class="icon-pencil font-color font30 pull-left"></span>
              <div class="feature-icon-col left-padd6">
                <h2 class="font-black uppercase font-bold font18 m-bottom1">Powerful Performance</h2>
                <p>Lorem ipsum dolor sit amet isse potenti nulla esquam ante aliquet lacusemper elit. Donec posuere nunc convallis non.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-4">
            <div class="feature-col m-bottom4"><span class="icon-profile-male font-color font30 pull-left"></span>
              <div class="feature-icon-col left-padd6">
                <h2 class="font-black uppercase font-bold font18 m-bottom1">Online Support</h2>
                <p>Lorem ipsum dolor sit amet isse potenti nulla esquam ante aliquet lacusemper elit. Donec posuere nunc convallis non.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section-lg m-top6 bg-parallax">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-sm-6 font-grey-light m-bottom5">
            <p class="font25 font-thin line-height30 m-bottom2">Lorem ipsum dolor sit amet isse potenti nulla esq uam ante aliquet cusemper onec posuere nunc convallis commodos sed ut elit.</p>
            <p class="m-bottom2">Lorem ipsum dolor sit amet, consetetur sa dipscing elitr, sed diam nonumy eir mod tes mpor invidunt ut labore et dolore magna ali quat sed diam.</p>
            <p>Voluptua at vero. Aenean massa. orem ipsum dolor sit amet, consec tetuer adipis elit quam eget nibh etlibura no sea.Aenean commodo ligula eget dolor. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, </p>
          </div>
          <div class="col-md-6 col-sm-6 cusom-bars font-grey-light m-bottom5">
              <div class="progress-info m-bottom1">Awesomeness <span class="pull-right">80%</span></div>
              <div class="progress">
                <div aria-valuemax="100" aria-valuemin="0" aria-valuenow="80" role="progressbar" class="progress-bar progress-bar-info progress-bar-striped active wide-80"> <span class="sr-only">80% Complete</span> </div>
              </div>
              <div class="progress-info m-bottom1">Business <span class="pull-right">70%</span></div>
              <div class="progress">
                <div aria-valuemax="100" aria-valuemin="0" aria-valuenow="65" role="progressbar" class="progress-bar progress-bar-success progress-bar-striped active wide-65"> <span class="sr-only">65% Complete</span> </div>
              </div>
              <div class="progress-info m-bottom1">Marketing <span class="pull-right">90%</span></div>
              <div class="progress">
                <div aria-valuemax="100" aria-valuemin="0" aria-valuenow="90" role="progressbar" class="progress-bar progress-bar-warning progress-bar-striped active wide-90"> <span class="sr-only">90% Complete</span> </div>
              </div>
              <div class="progress-info m-bottom1">Great ideas <span class="pull-right">60%</span></div>
              <div class="progress">
                <div aria-valuemax="100" aria-valuemin="0" aria-valuenow="70" role="progressbar" class="progress-bar progress-bar-danger progress-bar-striped active wide-60"> <span class="sr-only">60% Complete</span> </div>
              </div>
            </div>
        </div>
      </div>
    </div>
    <div class="section-lg m-top0">
      <div class="col-md-3 col-sm-6 nopadding">
        <div class="team-grid team-bg-image-1">
          <div class="image-popup text-center">
            <div class="prod-title">
              <h3>Sr. John Doe</h3>
              <span>Sales & C0-Founder</span>
              <div class="social-media"> <a href="#" class="so-icons"><i class="fa fa-facebook"></i></a> <a href="#" class="so-icons"><i class="fa fa-twitter"></i></a> <a href="#" class="so-icons"><i class="fa fa-google-plus"></i></a> <a href="#" class="so-icons"><i class="fa fa-linkedin"></i></a> </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-3 col-sm-6 nopadding">
        <div class="team-grid team-bg-image-2">
          <div class="image-popup text-center">
            <div class="prod-title">
              <h3>Sr. John Doe</h3>
              <span>Sales & C0-Founder</span>
              <div class="social-media"> <a href="#" class="so-icons"><i class="fa fa-facebook"></i></a> <a href="#" class="so-icons"><i class="fa fa-twitter"></i></a> <a href="#" class="so-icons"><i class="fa fa-google-plus"></i></a> <a href="#" class="so-icons"><i class="fa fa-linkedin"></i></a> </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-3 col-sm-6 nopadding">
        <div class="team-grid team-bg-image-3">
          <div class="image-popup active text-center">
            <div class="prod-title">
              <h3>Sr. John Doe</h3>
              <span>Sales & C0-Founder</span>
              <div class="social-media"> <a href="#" class="so-icons"><i class="fa fa-facebook"></i></a> <a href="#" class="so-icons"><i class="fa fa-twitter"></i></a> <a href="#" class="so-icons"><i class="fa fa-google-plus"></i></a> <a href="#" class="so-icons"><i class="fa fa-linkedin"></i></a> </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-3 col-sm-6 nopadding">
        <div class="team-grid team-bg-image-4">
          <div class="image-popup text-center">
            <div class="prod-title">
              <h3>Sr. John Doe</h3>
              <span>Sales & C0-Founder</span>
              <div class="social-media"> <a href="#" class="so-icons"><i class="fa fa-facebook"></i></a> <a href="#" class="so-icons"><i class="fa fa-twitter"></i></a> <a href="#" class="so-icons"><i class="fa fa-google-plus"></i></a> <a href="#" class="so-icons"><i class="fa fa-linkedin"></i></a> </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="clearfix"></div>
  </div>
  <div id="section3">
    <div class="section-lg m-top10">
      <div class="container">
        <div class="row">
          <div class="col-md-9 sec-title sec-auto-margin text-center m-bottom6">
            <h1 class="sec-title-two">Services</h1>
            <h2 class="font-thin-xs font30 m-top-11">Designed to help businesses and organizations to enhance their online presence and branding.</h2>
            <div class="title-line"></div>
          </div>
          <div class="col-md-4 col-sm-4 nopadding">
            <div class="col-feature-box bolor-bg"> <i class="icon-mobile font40 m-bottom3"></i>
              <h4 class="font16 uppercase font-bold font-black m-bottom1">Retina Ready</h4>
              <p>Lorem ipsum dolor sit consetetur elt dipscing elitr, sed diam nonumy eirmod mpor invidunt utars labore et dolor sit diam dolore.</p>
            </div>
          </div>
          <div class="col-md-4 col-sm-4 nopadding animate-in" data-anim-type="fade-in-down" data-anim-delay="100">
            <div class="col-feature-box "> <i class="icon-lock font40 m-bottom3"></i>
              <h4 class="font16 uppercase font-bold font-black m-bottom1">Well Organized</h4>
              <p>Lorem ipsum dolor sit consetetur elt dipscing elitr, sed diam nonumy eirmod mpor invidunt utars labore et dolor sit diam dolore.</p>
            </div>
          </div>
          <div class="col-md-4 col-sm-4 nopadding">
            <div class="col-feature-box bolor-bg"> <i class="icon-trophy font40 m-bottom3"></i>
              <h4 class="font16 uppercase font-bold font-black m-bottom1">Multi-Purpose</h4>
              <p>Lorem ipsum dolor sit consetetur elt dipscing elitr, sed diam nonumy eirmod mpor invidunt utars labore et dolor sit diam dolore.</p>
            </div>
          </div>
          <div class="col-md-4 col-sm-4 nopadding">
            <div class="col-feature-box"> <i class="icon-paperclip font40 m-bottom3"></i>
              <h4 class="font16 uppercase font-bold font-black m-bottom1">Unlimited Features</h4>
              <p>Lorem ipsum dolor sit consetetur elt dipscing elitr, sed diam nonumy eirmod mpor invidunt utars labore et dolor sit diam dolore.</p>
            </div>
          </div>
          <div class="col-md-4 col-sm-4 nopadding">
            <div class="col-feature-box bolor-bg"> <i class="icon-tools font40 m-bottom3"></i>
              <h4 class="font16 uppercase font-bold font-black m-bottom1">Easy to use</h4>
              <p>Lorem ipsum dolor sit consetetur elt dipscing elitr, sed diam nonumy eirmod mpor invidunt utars labore et dolor sit diam dolore.</p>
            </div>
          </div>
          <div class="col-md-4 col-sm-4 nopadding">
            <div class="col-feature-box"> <i class="icon-chat font40 font-color m-bottom3"></i>
              <h4 class="font16 uppercase font-bold font-black m-bottom1">24/7 Support</h4>
              <p>Lorem ipsum dolor sit consetetur elt dipscing elitr, sed diam nonumy eirmod mpor invidunt utars labore et dolor sit diam dolore.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="clearfix"></div>
  </div>
  <div id="section4">
    <div class="section-lg m-top10 bg-parallax-1">
      <div class="container">
        <div class="row">
          <div class="col-md-9 sec-title sec-auto-margin text-center m-bottom6">
            <h1 class="sec-title-two font-color light">Clients</h1>
            <h2 class="font-thin-xs font-white font30 m-top-11">Designed to help businesses and organizations to enhance their online presence and branding.</h2>
            <div class="title-line white-line"></div>
          </div>
          <div id="carousel-example-generic1" class="carousel slide" data-ride="carousel"> 
            <!-- Indicators -->
            <ol class="carousel-indicators">
              <li data-target="#carousel-example-generic1" data-slide-to="0" class="active"></li>
              <li class="" data-target="#carousel-example-generic1" data-slide-to="1"></li>
              <li class="" data-target="#carousel-example-generic1" data-slide-to="2"></li>
            </ol>
            
            <!-- Wrapper for slides -->
            <div class="carousel-inner font-white col-testimonials" role="listbox">
              <div class="item active">
                <div class="col-md-4">
                  <div class="box-testimony">
                    <blockquote class="to-animate-2">
                      <p>&ldquo;Lorem ipsum dolor sit amet, consecte tur adipiscing elit. Fusce cursus leoorci, id a pharetra odio varius integer ccum an a posuere erat ac porttitor. Vestibul umpo r ttitor est, sed pharetra dapibus an sed. Maecenas iaculis leo sit amet thte viverra urnapor maximus.&rdquo;</p>
                    </blockquote>
                    <div class="author to-animate">
                      <figure><img src="images/site-img4.jpg" alt="Person"></figure>
                      <p>Shay Wenk <span class="subtext">Executive Director</span> </p>
                    </div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="box-testimony">
                    <blockquote class="to-animate-2">
                      <p>&ldquo;Lorem ipsum dolor sit amet, consecte tur adipiscing elit. Fusce cursus leoorci, id a pharetra odio varius integer ccum an a posuere erat ac porttitor. Vestibul umpo r ttitor est, sed pharetra dapibus an sed. Maecenas iaculis leo sit amet thte viverra urnapor maximus.&rdquo;</p>
                    </blockquote>
                    <div class="author to-animate">
                      <figure><img src="images/site-img5.jpg" alt="Person"></figure>
                      <p>Dyllon Reeder <span class="subtext">Program Director</span> </p>
                    </div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="box-testimony">
                    <blockquote class="to-animate-2">
                      <p>&ldquo;Lorem ipsum dolor sit amet, consecte tur adipiscing elit. Fusce cursus leoorci, id a pharetra odio varius integer ccum an a posuere erat ac porttitor. Vestibul umpo r ttitor est, sed pharetra dapibus an sed. Maecenas iaculis leo sit amet thte viverra urnapor maximus.&rdquo;</p>
                    </blockquote>
                    <div class="author to-animate">
                      <figure><img src="images/site-img25.jpg" alt="Person"></figure>
                      <p>Dr. Quinlan Strong <span class="subtext">Therapist</span> </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="col-md-4">
                  <div class="box-testimony">
                    <blockquote class="to-animate-2">
                      <p>&ldquo;Lorem ipsum dolor sit amet, consecte tur adipiscing elit. Fusce cursus leoorci, id a pharetra odio varius integer ccum an a posuere erat ac porttitor. Vestibul umpo r ttitor est, sed pharetra dapibus an sed. Maecenas iaculis leo sit amet thte viverra urnapor maximus.&rdquo;</p>
                    </blockquote>
                    <div class="author to-animate">
                      <figure><img src="images/site-img4.jpg" alt="Person"></figure>
                      <p>Shay Wenk <span class="subtext">Executive Director</span> </p>
                    </div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="box-testimony">
                    <blockquote class="to-animate-2">
                      <p>&ldquo;Lorem ipsum dolor sit amet, consecte tur adipiscing elit. Fusce cursus leoorci, id a pharetra odio varius integer ccum an a posuere erat ac porttitor. Vestibul umpo r ttitor est, sed pharetra dapibus an sed. Maecenas iaculis leo sit amet thte viverra urnapor maximus.&rdquo;</p>
                    </blockquote>
                    <div class="author to-animate">
                      <figure><img src="images/site-img5.jpg" alt="Person"></figure>
                      <p>Dyllon Reeder <span class="subtext">Program Director</span> </p>
                    </div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="box-testimony">
                    <blockquote class="to-animate-2">
                      <p>&ldquo;Lorem ipsum dolor sit amet, consecte tur adipiscing elit. Fusce cursus leoorci, id a pharetra odio varius integer ccum an a posuere erat ac porttitor. Vestibul umpo r ttitor est, sed pharetra dapibus an sed. Maecenas iaculis leo sit amet thte viverra urnapor maximus.&rdquo;</p>
                    </blockquote>
                    <div class="author to-animate">
                      <figure><img src="images/site-img25.jpg" alt="Person"></figure>
                      <p>Dr. Quinlan Strong <span class="subtext">Therapist</span> </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="col-md-4">
                  <div class="box-testimony">
                    <blockquote class="to-animate-2">
                      <p>&ldquo;Lorem ipsum dolor sit amet, consecte tur adipiscing elit. Fusce cursus leoorci, id a pharetra odio varius integer ccum an a posuere erat ac porttitor. Vestibul umpo r ttitor est, sed pharetra dapibus an sed. Maecenas iaculis leo sit amet thte viverra urnapor maximus.&rdquo;</p>
                    </blockquote>
                    <div class="author to-animate">
                      <figure><img src="images/site-img4.jpg" alt="Person"></figure>
                      <p>Shay Wenk <span class="subtext">Executive Director</span> </p>
                    </div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="box-testimony">
                    <blockquote class="to-animate-2">
                      <p>&ldquo;Lorem ipsum dolor sit amet, consecte tur adipiscing elit. Fusce cursus leoorci, id a pharetra odio varius integer ccum an a posuere erat ac porttitor. Vestibul umpo r ttitor est, sed pharetra dapibus an sed. Maecenas iaculis leo sit amet thte viverra urnapor maximus.&rdquo;</p>
                    </blockquote>
                    <div class="author to-animate">
                      <figure><img src="images/site-img5.jpg" alt="Person"></figure>
                      <p>Dyllon Reeder <span class="subtext">Program Director</span> </p>
                    </div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="box-testimony">
                    <blockquote class="to-animate-2">
                      <p>&ldquo;Lorem ipsum dolor sit amet, consecte tur adipiscing elit. Fusce cursus leoorci, id a pharetra odio varius integer ccum an a posuere erat ac porttitor. Vestibul umpo r ttitor est, sed pharetra dapibus an sed. Maecenas iaculis leo sit amet thte viverra urnapor maximus.&rdquo;</p>
                    </blockquote>
                    <div class="author to-animate">
                      <figure><img src="images/site-img25.jpg" alt="Person"></figure>
                      <p>Dr. Quinlan Strong <span class="subtext">Therapist</span> </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="clearfix"></div>
  </div>
  <div id="section5">
    <div class="section-lg m-top10">
      <div class="col-md-9 sec-title sec-auto-margin text-center m-bottom6">
        <h1 class="sec-title-two">Portfolio</h1>
        <h2 class="font-thin-xs font30 m-top-11">Designed to help businesses and organizations to enhance their online presence and branding.</h2>
        <div class="title-line"></div>
      </div>
      <div id="js-filters-mosaic-flat" class="cbp-l-filters-buttonCenter">
        <div class="cbp-filter-item-active cbp-filter-item" data-filter="*"> All
          <div class="cbp-filter-counter"></div>
        </div>
        <div data-filter=".print" class="cbp-filter-item"> Print
          <div class="cbp-filter-counter"></div>
        </div>
        <div class="cbp-filter-item" data-filter=".web-design"> Web Design
          <div class="cbp-filter-counter"></div>
        </div>
        <div class="cbp-filter-item" data-filter=".graphic"> Graphic
          <div class="cbp-filter-counter"></div>
        </div>
        <div data-filter=".motion" class="cbp-filter-item"> Motion
          <div class="cbp-filter-counter"></div>
        </div>
      </div>
      <div id="js-grid-mosaic-flat" class="cbp cbp-l-grid-mosaic-flat">
        <div class="cbp-item web-design print graphic"> <a class="cbp-caption cbp-lightbox" data-title="Virtualization Icon<br>by UXLiner"
               href="images/media/portfolio-1.jpg">
          <div class="cbp-caption-defaultWrap"> <img src="images/media/thumb/thumb1.jpg" alt=""> </div>
          <div class="cbp-caption-activeWrap">
            <div class="cbp-l-caption-alignCenter">
              <div class="cbp-l-caption-body">
                <div class="cbp-l-caption-title">Virtualization Icon</div>
              </div>
            </div>
          </div>
          </a> </div>
        <div class="cbp-item "> <a href="images/media/portfolio-8.jpg" class="cbp-caption cbp-lightbox" data-title="World Clock Widget<br>by Paul Flavius Nechita">
          <div class="cbp-caption-defaultWrap"> <img src="images/media/thumb/thumb8.jpg" alt=""> </div>
          <div class="cbp-caption-activeWrap">
            <div class="cbp-l-caption-alignCenter">
              <div class="cbp-l-caption-body">
                <div class="cbp-l-caption-title">World Clock Widget</div>
              </div>
            </div>
          </div>
          </a> </div>
        <div class="cbp-item motion graphic print web-design"> <a href="images/media/portfolio-2.jpg" class="cbp-caption cbp-lightbox" data-title="Seemple* Music for iPad<br>by Tiberiu Neamu">
          <div class="cbp-caption-defaultWrap"> <img src="images/media/thumb/thumb2.jpg" alt=""> </div>
          <div class="cbp-caption-activeWrap">
            <div class="cbp-l-caption-alignCenter">
              <div class="cbp-l-caption-body">
                <div class="cbp-l-caption-title">Seemple* Music for iPad</div>
              </div>
            </div>
          </div>
          </a> </div>
        <div class="cbp-item"> <a href="images/media/portfolio-7.jpg" class="cbp-caption cbp-lightbox" data-title="iDevices<br>by Tiberiu Neamu">
          <div class="cbp-caption-defaultWrap"> <img src="images/media/thumb/thumb7.jpg" alt=""> </div>
          <div class="cbp-caption-activeWrap">
            <div class="cbp-l-caption-alignCenter">
              <div class="cbp-l-caption-body">
                <div class="cbp-l-caption-title">iDevices</div>
              </div>
            </div>
          </div>
          </a> </div>
        <div class="cbp-item print motion graphic web-design"> <a href="images/media/portfolio-3.jpg" class="cbp-caption cbp-lightbox" data-title="Remind~Me Widget<br>by Tiberiu Neamu">
          <div class="cbp-caption-defaultWrap"> <img src="images/media/thumb/thumb3.jpg" alt=""> </div>
          <div class="cbp-caption-activeWrap">
            <div class="cbp-l-caption-alignCenter">
              <div class="cbp-l-caption-body">
                <div class="cbp-l-caption-title">Remind~Me Widget</div>
              </div>
            </div>
          </div>
          </a> </div>
        <div class="cbp-item web-design motion print"> <a href="images/media/portfolio-4.jpg" class="cbp-caption cbp-lightbox" data-title="Workout Buddy<br>by Tiberiu Neamu">
          <div class="cbp-caption-defaultWrap"> <img src="images/media/thumb/thumb4.jpg" alt=""> </div>
          <div class="cbp-caption-activeWrap">
            <div class="cbp-l-caption-alignCenter">
              <div class="cbp-l-caption-body">
                <div class="cbp-l-caption-title">Workout Buddy</div>
              </div>
            </div>
          </div>
          </a> </div>
      </div>
      <div id="js-loadMore-mosaic-flat" class="cbp-l-loadMore-bgbutton"> <a href="js/cubeportfolio/ajax-mosaic-flat/loadMore.html" class="cbp-l-loadMore-link" rel="nofollow"> <span class="cbp-l-loadMore-defaultText">LOAD MORE</span> <span class="cbp-l-loadMore-loadingText">LOADING...</span> <span class="cbp-l-loadMore-noMoreLoading">NO MORE WORKS</span> </a> </div>
    </div>
    <div class="clearfix"></div>
  </div>
  <div id="section6">
    <div class="section-lg m-top10">
      <div class="container">
        <div class="row">
          <div class="col-md-9 sec-title sec-auto-margin text-center m-bottom6">
            <h1 class="sec-title-two">Blog</h1>
            <h2 class="font-thin-xs font30 m-top-11">Designed to help businesses and organizations to enhance their online presence and branding.</h2>
            <div class="title-line"></div>
          </div>
          <div class="col-lg-4 col-sm-6 m-bottom4">
            <div class="post-cols">
              <div class="post-thumb">
                <div class="box-icon date"><i class="icon-pencil"></i></div>
                <div class="imgbox"><a href="#"><img src="images/site-img7.jpg" alt="" class="img-responsive"></a></div>
              </div>
              <div class="post-dis m-top2">
                <h4 class="m-bottom1 m-top1 font18"><a href="#">Here's a Quick Breakdown</a></h4>
                <p class="m-top1">Excepteur sit occaecat cupidatan is proident sunt sedocca diam nonummy nibh epsum dollar sit occaecat cupidatan is proident sunt sedo. </p>
                <p class="m-top2">August 15, 2016 | <small>by Admin</small></p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6 m-bottom4">
            <div class="post-cols">
              <div class="post-thumb">
                <div class="box-icon date"><i class="icon-heart"></i></div>
                <div class="imgbox"><a href="#"><img src="images/site-img8.jpg" alt="" class="img-responsive"></a></div>
              </div>
              <div class="post-dis m-top2">
                <h4 class="m-bottom1 m-top1 font18"><a href="#">Here's a Quick Breakdown</a></h4>
                <p class="m-top1">Excepteur sit occaecat cupidatan is proident sunt sedocca diam nonummy nibh epsum dollar sit occaecat cupidatan is proident sunt sedo. </p>
                <p class="m-top2">August 15, 2016 | <small>by Admin</small></p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6 m-bottom4">
            <div class="post-cols">
              <div class="post-thumb">
                <div class="box-icon date"><i class="icon-lightbulb"></i></div>
                <div class="imgbox"><a href="#"><img src="images/site-img9.jpg" alt="" class="img-responsive"></a></div>
              </div>
              <div class="post-dis m-top2">
                <h4 class="m-bottom1 m-top1 font18"><a href="#">Here's a Quick Breakdown</a></h4>
                <p class="m-top1">Excepteur sit occaecat cupidatan is proident sunt sedocca diam nonummy nibh epsum dollar sit occaecat cupidatan is proident sunt sedo. </p>
                <p class="m-top2">August 15, 2016 | <small>by Admin</small></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="clearfix"></div>
  </div>
  <div id="section7">
    <div class="section-lg m-top5 bg-parallax-2">
      <div class="container">
        <div class="row">
          <div class="col-md-9 sec-title sec-auto-margin text-center m-bottom6">
            <h1 class="sec-title-two font-color light">Contact</h1>
            <h2 class="font-thin-xs font-white font30 m-top-11">Designed to help businesses and organizations to enhance their online presence and branding.</h2>
            <div class="title-line white-line"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="white-bg">
          <div class="col-md-4 left-padd5">
            <div class="address-info">
              <div class="icon"><i class="icon-map"></i></div>
              <div class="text-info">
                <h2 class="m-bottom1">Reach Us</h2>
                <p>15 Barnes Wallis Way,<br>
                  West Road, Chorley, USA</p>
              </div>
            </div>
            <div class="address-info">
              <div class="icon"><i class="icon-chat"></i></div>
              <div class="text-info">
                <h2 class="m-bottom1">Call Us</h2>
                +1 (012) 345 6789 </div>
            </div>
            <div class="address-info">
              <div class="icon"><i class="icon-envelope"></i></div>
              <div class="text-info">
                <h2 class="m-bottom1">Mail Us</h2>
                info@yourdomain.com </div>
            </div>
          </div>
          <div class="col-lg-8 col-md-8 col-xs-12 pull-right right-padd5">
            <form action="demo-contacts-process.php" method="post" id="sky-form" class="sky-form" novalidate>
              <fieldset>
                <div class="row">
                  <section class="col col-6">
                    <label class="label">Name</label>
                    <label class="input"> <i class="icon-append fa fa-user"></i>
                      <input name="name" id="name" type="text">
                    </label>
                  </section>
                  <section class="col col-6">
                    <label class="label">E-mail</label>
                    <label class="input"> <i class="icon-append fa fa-envelope-o"></i>
                      <input name="email" id="email" type="email">
                    </label>
                  </section>
                </div>
                <section>
                  <label class="label">Subject</label>
                  <label class="input"> <i class="icon-append fa fa-tag"></i>
                    <input name="subject" id="subject" type="text">
                  </label>
                </section>
                <section>
                  <label class="label">Message</label>
                  <label class="textarea"> <i class="icon-append fa fa-comment"></i>
                    <textarea rows="4" name="message" id="message"></textarea>
                  </label>
                </section>
                <section>
                  <label class="checkbox">
                    <input name="copy" type="checkbox">
                    <i></i><small>Send a copy to my e-mail address</small></label>
                </section>
              </fieldset>
              <footer>
                <button type="submit" class="button button-secondary">Send message</button>
              </footer>
              <div class="message"> <i class="fa fa-check"></i>
                <p>Your message was successfully sent!</p>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <div class="copyrights m-top1">
      <div class="container">
        <div class="row text-center">
          <h2 class="font-white">Social Media</h2>
          <div class="col-md-5 sec-auto-margin m-top3">
            <ul class="social-icons">
              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
              <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
              <li><a href="#"><i class="fa fa-flickr"></i></a></li>
              <li><a href="#"><i class="fa fa-youtube"></i></a></li>
              <li><a href="#"><i class="fa fa-vimeo-square"></i></a></li>
              <li><a href="#"><i class="fa fa-rss"></i></a></li>
            </ul>
          </div>
          <div class="col-md-12 m-top2 text-center font-white"> Copyright &copy; 2016 yourdomian. All rights reserved. </div>
        </div>
      </div>
    </div>
    <div class="clearfix"></div>
  </div>
</div>
<!-- site wrapper end --> 

<a href="#" class="scrollup"></a> 
<!-- end scroll to top of the page--> 

<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/jquery.js"></script> 
<script src="js/bootstrap/bootstrap.min.js"></script> 
<script src="js/functions.js"></script> 

<!-- Mega Menu --> 
<script src="js/megamenu/js/main.js"></script> 
<script src="js/megamenu/js/onepage.js"></script> 

<!-- load cubeportfolio --> 
<script type="text/javascript" src="js/cubeportfolio/jquery-latest.min.js"></script> 
<script type="text/javascript" src="js/cubeportfolio/jquery.cubeportfolio.min.js"></script> 

<!-- init cubeportfolio --> 
<script type="text/javascript" src="js/cubeportfolio/main.js"></script> 

<!-- REVOLUTION JS FILES --> 
<script type="text/javascript" src="js/revolution-slider/js/jquery.themepunch.tools.min.js"></script> 
<script type="text/javascript" src="js/revolution-slider/js/jquery.themepunch.revolution.min.js"></script> 

<!-- SLIDER REVOLUTION 5.0 EXTENSIONS  
(Load Extensions only on Local File Systems ! 
The following part can be removed on Server for On Demand Loading) --> 
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.actions.min.js"></script> 
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.carousel.min.js"></script> 
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.kenburn.min.js"></script> 
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.layeranimation.min.js"></script> 
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.migration.min.js"></script> 
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.navigation.min.js"></script> 
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.parallax.min.js"></script> 
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.slideanims.min.js"></script> 
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.video.min.js"></script> 
<script type="text/javascript">
(function($) {
  "use strict";
					var tpj=jQuery;			
					var revapi4;
					tpj(document).ready(function() {
						if(tpj("#rev_slider_4_1").revolution == undefined){
							revslider_showDoubleJqueryError("#rev_slider_4_1");
						}else{
							revapi4 = tpj("#rev_slider_4_1").show().revolution({
								sliderType:"standard",
								jsFileLocation:"js/revolution-slider/js/",
								sliderLayout:"fullwidth",
								dottedOverlay:"none",
								delay:9000,
								navigation: {
									keyboardNavigation:"off",
									keyboard_direction: "horizontal",
									mouseScrollNavigation:"off",
									onHoverStop:"off",
									touch:{
										touchenabled:"on",
										swipe_threshold: 75,
										swipe_min_touches: 1,
										swipe_direction: "horizontal",
										drag_block_vertical: false
									}
									,
									arrows: {
										style:"zeus",
										enable:true,
										hide_onmobile:true,
										hide_under:600,
										hide_onleave:true,
										hide_delay:200,
										hide_delay_mobile:1200,
										tmp:'<div class="tp-title-wrap">  	<div class="tp-arr-imgholder"></div> </div>',
										left: {
											h_align:"left",
											v_align:"center",
											h_offset:30,
											v_offset:0
										},
										right: {
											h_align:"right",
											v_align:"center",
											h_offset:30,
											v_offset:0
										}
									}
									,
									bullets: {
										enable:false,
										hide_onmobile:true,
										hide_under:600,
										style:"metis",
										hide_onleave:true,
										hide_delay:200,
										hide_delay_mobile:1200,
										direction:"horizontal",
										h_align:"center",
										v_align:"bottom",
										h_offset:0,
										v_offset:30,
										space:5,
										tmp:'<span class="tp-bullet-img-wrap">  <span class="tp-bullet-image"></span></span><span class="tp-bullet-title">{{title}}</span>'
									}
								},
								viewPort: {
									enable:true,
									outof:"pause",
									visible_area:"80%"
								},
								responsiveLevels:[1240,1024,778,480],
								gridwidth:[1240,1024,778,480],
								gridheight:[800,700,600,400],
								lazyType:"none",
								parallax: {
									type:"mouse",
									origo:"slidercenter",
									speed:2000,
									levels:[2,3,4,5,6,7,12,16,10,50],
								},
								shadow:0,
								spinner:"off",
								stopLoop:"off",
								stopAfterLoops:-1,
								stopAtSlide:-1,
								shuffle:"off",
								autoHeight:"off",
								hideThumbsOnMobile:"off",
								hideSliderAtLimit:0,
								hideCaptionAtLimit:0,
								hideAllCaptionAtLilmit:0,
								debugMode:false,
								fallbacks: {
									simplifyAll:"off",
									nextSlideOnWindowFocus:"off",
									disableFocusListener:false,
								}
							});
						}
					});	/*ready*/
					})(jQuery);
				</script> 
<!-- Scroll Up --> 
<script src="js/scrolltotop/totop.js" type="text/javascript"></script> 

<!-- contact form --> 
<script src="js/form/jquery.form.min.js"></script> 
<script src="js/form/jquery.validate.min.js"></script> 
<script type="text/javascript">
(function($) {
  "use strict";
	$(function()
			{
				// Validation
				$("#sky-form").validate(
				{					
					// Rules for form validation
					rules:
					{
						name:
						{
							required: true
						},
						email:
						{
							required: true,
							email: true
						},
						message:
						{
							required: true,
							minlength: 10
						},
						captcha:
						{
							required: true,
							remote: 'captcha/process.php'
						}
					},
										
					// Messages for form validation
					messages:
					{
						name:
						{
							required: 'Please enter your name',
						},
						email:
						{
							required: 'Please enter your email address',
							email: 'Please enter a VALID email address'
						},
						message:
						{
							required: 'Please enter your message'
						},
						captcha:
						{
							required: 'Please enter characters',
							remote: 'Correct captcha is required'
						}
					},
										
					// Ajax form submition					
					submitHandler: function(form)
					{
						$(form).ajaxSubmit(
						{
							beforeSend: function()
							{
								$('#sky-form button[type="submit"]').attr('disabled', true);
							},
							success: function()
							{
								$("#sky-form").addClass('submited');
							}
						});
					},
					
					// Do not change code below
					errorPlacement: function(error, element)
					{
						error.insertAfter(element.parent());
					}
				});
			});
			})(jQuery);		
		</script> 

<!-- Animations --> 
<script src="js/animations/animations.min.js" type="text/javascript"></script> 
<script src="js/animations/appear.min.js" type="text/javascript"></script> 

<!-- Counters --> 
<script src="js/aninum/jquery.animateNumber.min.js"></script>
</body>
</html>
