<!DOCTYPE html>
<html lang="ru" >
<head>
	<!-- icon-->
<script src="https://kit.fontawesome.com/aa3021d534.js" crossorigin="anonymous"></script>
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<link rel="manifest" href="site.webmanifest">
<link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">

<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<title>Bullseye | Инструкция</title>

	<!-- LOADING FONTS AND ICONS -->
<link href="http://fonts.googleapis.com/css?family=Raleway:100,300,500,800" rel="stylesheet" property="stylesheet" type="text/css" media="all" />


<!-- Bootstrap -->
<link href="js/bootstrap/bootstrap.min.css" rel="stylesheet">

<!--  CSS STYLES  -->
<link rel="stylesheet" href="css/instruction.css" type="text/css">
<link rel="stylesheet" href="css/style.css" type="text/css" />
<link rel="stylesheet" href="css/style-review.css" type="text/css" />
<link rel="stylesheet" href="css/reset.css" type="text/css" />
<link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">
<link rel="stylesheet" href="css/Simple-Line-Icons-Webfont/simple-line-icons.css"/>
<link rel="stylesheet" href="css/et-line-font/et-line-font.css">

<!-- Responsive Devices Styles -->
<link rel="stylesheet" media="screen" href="css/responsive-leyouts.css" type="text/css" />

<!-- Mega Menu -->
<link rel="stylesheet" href="js/megamenu/stylesheets/screen.css">
<link rel="stylesheet" href="js/megamenu/stylesheets/onepage.css">

<!-- REVOLUTION STYLE SHEETS -->
<link rel="stylesheet" type="text/css" href="js/revolution-slider/fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css">
<link rel="stylesheet" type="text/css" href="js/revolution-slider/fonts/font-awesome/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="js/revolution-slider/css/settings.css">
<link rel="stylesheet" type="text/css" href="js/revolution-slider/css/layers.css">
<link rel="stylesheet" type="text/css" href="js/revolution-slider/css/navigation.css">

<!-- load css for cubeportfolio -->
<link rel="stylesheet" type="text/css" href="js/cubeportfolio/css/cubeportfolio.min.css">

<!-- Animations -->
<link href="js/animations/css/animations.min.css" rel="stylesheet" type="text/css" media="all" />

<!-- forms -->
<link rel="stylesheet" href="js/form/css/sky-forms.css" type="text/css" media="all">
</head>



<body>
	
	<div class="header-section style4 pin-style">
	    <div class="container">
	      <div class="mod-menu">
	        <div class="row">
	          <div class="col-sm-2 no-left-padd"><a href="index-business.html" title="" class="logo mar-4"> <img src="images/logo-black.svg" alt=""> </a></div>
	          <div class="col-sm-10">
	            <div class="main-nav" id="navbar-example">
	              <ul class="nav navbar-nav top-nav">
	                
	                
	                <li class="visible-xs menu-icon"> <a href="javascript:void(0)" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#menu" aria-expanded="false"> <i aria-hidden="true" class="fa fa-bars"></i> </a> </li>
	              </ul>
	              <div id="menu" class="collapse">
	                <ul class="nav navbar-nav">
	                  <li class="mega-menu active"><a href="index-business.html" title="">На главную</a></li>
	              
	                  
	                  
	                  
	                </ul>
	              </div>
	            </div>
	          </div>
	        </div>
	      </div>
	    </div>
	  </div>


<div class="margin"></div>

	<div class="row" >
	  <div class="container">
	  	<div class="main-block">
	  		<h1><strong class="uppercase font-bold font-color">СОЗДАНИЕ РЕКЛАМНОГО АККАУНТА INSTAGRAM В BUSINESS MANAGER</strong></h1>
	  		<p>Чтобы начать рекламную кампанию вам необходимо создать рекламный аккаунт в Facebook Business Manager.</p>
	  		<p>Для этого:</p>
	  		<p>1.Переходим в Бизнес менеджер <a href="https://business.facebook.com/">Facebook ads manager</a></p>
	  		<p>2.На открывшейся странице необходимо выбрать пункт "Ещё инструменты"</p>
	  		<div>
	  			<img class="displayed" src="C:\Users\Sweety\Desktop\Bulls\фб гайд\1.png">
	  		</div>

	  		<p>3. В открывшемся меню выбрать пункт "Ads Manager"</p>
	  		<div>
	  			<img class="displayed" src="C:\Users\Sweety\Desktop\Bulls\фб гайд\2.png">
	  		</div>
	  		<p>4. Следующим шагом переходим в настройки кампании, посредством нажатия на пункт меню "Инструменты для бизнеса" и выбора пункта "Настройки компании"</p>
	  		<div>
	  			<img class="displayed" src="C:\Users\Sweety\Desktop\Bulls\фб гайд\3.1.png">
	  		</div>
	  		<p>5. После чего переходим в пункт "Аккаунты - Рекламные аккаунты" и нажимаем кнопку "Добавить"</p>
	  		<div>
	  			<img class="displayed" src="C:\Users\Sweety\Desktop\Bulls\фб гайд\4.png">
	  		</div>
	  		<p>6. В появившемся окне вводим название рекламного аккаунта, выбираем часовой пояс и валюту(рекомендуем выбрать Долларах США)</p>
	  		<div>
	  			<img class="displayed" src="C:\Users\Sweety\Desktop\Bulls\фб гайд\5.png">
	  		</div>
	  		<p>7. В следующем окне выбираем пункт "Моя компания" и нажать кнопку "Создать" </p>
	  		<div>
	  			<img class="displayed" src="C:\Users\Sweety\Desktop\Bulls\фб гайд\6.png">
	  		</div>
	  		<p>8. Далее переходим в созданный рекламный аккаунт, и нажимаем "назначить партнёров" </p>
	  		<div>
	  			<img class="displayed" src="C:\Users\Sweety\Desktop\Bulls\фб гайд\7.png">
	  		</div>
	  		<p>9. В открывшемся окне выбираем способ назначения партнёра. В данном случае "ID Компании" </p>
	  		<div>
	  			<img class="displayed" src="C:\Users\Sweety\Desktop\Bulls\фб гайд\8.png">
	  		</div>
	  		<p>10. После чего в открывшемся окне вводим ID, и передвигаем ползунок "Полный контроль" в положение активен.</p>
	  		<div>
	  			<img class="displayed" src="C:\Users\Sweety\Desktop\Bulls\фб гайд\9.png">
	  		</div>
	  		<p>На этом рекламный аккаунт создан и доступ к нему передан нам.</p>
	  		

	  	</div>
	  </div>
	</div>	
</div>
</body>
</html>