<!DOCTYPE html>
<html lang="ru" >
<head>
	<!-- icon-->
<script src="https://kit.fontawesome.com/aa3021d534.js" crossorigin="anonymous"></script>
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<link rel="manifest" href="site.webmanifest">
<link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">

<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<title>Bullseye | Регистрация</title>

	<!-- LOADING FONTS AND ICONS -->
<link href="http://fonts.googleapis.com/css?family=Raleway:100,300,500,800" rel="stylesheet" property="stylesheet" type="text/css" media="all" />

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->

<!-- Bootstrap -->
<link href="js/bootstrap/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://bootstraptema.ru/plugins/2015/bootstrap3/bootstrap.min.css"/>
<script src="https://bootstraptema.ru/plugins/jquery/jquery-1.11.3.min.js"></script>
<script src="https://bootstraptema.ru/plugins/2015/b-v3-3-6/bootstrap.min.js"></script>
<script src="https://bootstraptema.ru/plugins/2016/validator/validator.min.js"></script>


<!--  CSS STYLES  -->

<link rel="stylesheet" href="css/style.css" type="text/css" />
<link rel="stylesheet" href="css/style-review.css" type="text/css" />
<link rel="stylesheet" href="css/reset.css" type="text/css" />
<link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">
<link rel="stylesheet" href="css/Simple-Line-Icons-Webfont/simple-line-icons.css"/>
<link rel="stylesheet" href="css/et-line-font/et-line-font.css">

<!-- Responsive Devices Styles -->
<link rel="stylesheet" media="screen" href="css/responsive-leyouts.css" type="text/css" />

<!-- Mega Menu -->
<link rel="stylesheet" href="js/megamenu/stylesheets/screen.css">
<link rel="stylesheet" href="js/megamenu/stylesheets/onepage.css">

<!-- REVOLUTION STYLE SHEETS -->
<link rel="stylesheet" type="text/css" href="js/revolution-slider/fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css">
<link rel="stylesheet" type="text/css" href="js/revolution-slider/fonts/font-awesome/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="js/revolution-slider/css/settings.css">
<link rel="stylesheet" type="text/css" href="js/revolution-slider/css/layers.css">
<link rel="stylesheet" type="text/css" href="js/revolution-slider/css/navigation.css">

<!-- load css for cubeportfolio -->
<link rel="stylesheet" type="text/css" href="js/cubeportfolio/css/cubeportfolio.min.css">

<!-- Animations -->
<link href="js/animations/css/animations.min.css" rel="stylesheet" type="text/css" media="all" />

<!-- forms -->
<link rel="stylesheet" href="js/form/css/sky-forms.css" type="text/css" media="all">
</head>



<body>
<!--
<div class="container-review">
	<form>
  <div class="form-group">
    <label for="exampleInputEmail1">Email address</label>
    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
    <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
  </div>
  <div class="form-group">
    <label for="exampleInputPassword1">Password</label>
    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
  </div>
  <div class="form-check">
    <input type="checkbox" class="form-check-input" id="exampleCheck1">
    <label class="form-check-label" for="exampleCheck1">Check me out</label>
  </div>
  <button type="submit" class="btn btn-primary">Submit</button>
</form>
</div>

-->


<div class="header-section style4 pin-style">
    <div class="container">
      <div class="mod-menu">
        <div class="row">
          <div class="col-sm-2 no-left-padd"><a href="index-business.html" title="" class="logo mar-4"> <img src="images/logo-black.svg" alt=""> </a></div>
          <div class="col-sm-10">
            <div class="main-nav" id="navbar-example">
              <ul class="nav navbar-nav top-nav">
                
                
                <li class="visible-xs menu-icon"> <a href="javascript:void(0)" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#menu" aria-expanded="false"> <i aria-hidden="true" class="fa fa-bars"></i> </a> </li>
              </ul>
              <div id="menu" class="collapse">
                <ul class="nav navbar-nav">
                  <li class="mega-menu active"><a href="index-business.html" title="">На главную</a></li>
                 
                  
                  <li><a href="Reviews.html">Отзывы</a></li>
                  
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
<!--
<div class="">
      <div class="container">
        <div class="row">
          <div class="col-lg-9 sec-auto-margin">
      			<div class="review-text"><p>Оставьте свой отзыв</p></div>
            <form action="demo-contacts-process.php" method="post" id="sky-form" class="sky-form font-white" novalidate>
              <fieldset>

                <div class="row">

                  <section class="col col-6">
                    <label class="label">Имя</label>
                    <label class="input"> <i class="icon-append fa fa-user"></i>
                      <input name="name" id="name" type="text">
                    </label>
                  </section>
                  <section class="col col-6">
                    <label class="label">E-mail</label>
                    <label class="input"> <i class="icon-append fa fa-envelope-o"></i>
                      <input name="email" id="email" type="email">
                    </label>
                  </section>
                </div>
                <section>
                  <label class="label">Тема</label>
                  <label class="input"> <i class="icon-append fa fa-tag"></i>
                    <input name="subject" id="subject" type="text">
                  </label>
                </section>
                <section>
                  <label class="label">Сообщение</label>
                  <label class="textarea"> <i class="icon-append fa fa-comment"></i>
                    <textarea rows="4" name="message" id="message"></textarea>
                  </label>
                </section>
                <section>
                  <label class="checkbox">
                    <input name="copy" type="checkbox">
                    <i></i><small class="pull-left font-white">Отпарвить копию письма на мой E-mail</small></label>
                </section>
              </fieldset>
              <footer>
                <button type="submit" class="button button-secondary">Отправить Сообщение</button>
              </footer>
              <div class="message"> <i class="fa fa-check"></i>
                <p>Ваше сообщение успешно отправлено!</p>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  -->

<div class="container">
  <div class="row-register">
    <div class="col-md-6 col-md-offset-3">


  <form data-toggle="validator" role="form">
 <div class="form-group">
  <label for="inputName" class="control-label">Ваше имя</label>
  <input type="text" class="form-control" id="inputName" placeholder="Введите Ваше имя" required>
 </div>
 
  <div class="form-group">
    <label for="inputEmail" class="control-label">Ваш E-mail</label>
    <input type="email" class="form-control" id="inputEmail" placeholder="Email" data-error="Вы не правильно ввели Ваш E-mail" required>
  <div class="help-block with-errors"></div>
 </div>
  <div class="form-group">
    <label for="inputPassword" class="control-label">Введите пароль</label>
      <div class="form-inline row">
      <div class="form-group col-sm-6">
        <input type="password" data-toggle="validator" data-minlength="6" class="form-control" id="inputPassword" placeholder="123456" required>
          <span class="help-block">Минимум 6 значений</span>
 </div>
  <div class="form-group col-sm-6">
    <input type="password" class="form-control" id="inputPasswordConfirm" data-match="#inputPassword" data-match-error="Ошибка! Пароли не совпадают!" placeholder="Повторите пароль" required>
 <div class="help-block with-errors"></div>
 </div>
 </div>
 </div>
  <div class="form-group">
  <div class="checkbox">
    <label>
    <input type="checkbox" id="terms" data-error="Прежде чем оправить данные" required>
      Докажите что Вы человек
    </label>
  <div class="help-block with-errors"></div>
 </div>
 </div>
  <div class="form-group">
 <button type="submit" class="btn btn-primary">Отправить</button>
  </div>
 </form>

</div></div></div>

</body>
</html>