<!DOCTYPE html>
<html lang="ru" >
<head>
	<!-- icon-->
<script src="https://kit.fontawesome.com/aa3021d534.js" crossorigin="anonymous"></script>
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<link rel="manifest" href="site.webmanifest">
<link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">

<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<title>Bullseye | Отзывы</title>

	<!-- LOADING FONTS AND ICONS -->
<link href="http://fonts.googleapis.com/css?family=Raleway:100,300,500,800" rel="stylesheet" property="stylesheet" type="text/css" media="all" />

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->

<!-- Bootstrap -->
<link href="js/bootstrap/bootstrap.min.css" rel="stylesheet">

<!--  CSS STYLES  -->

<link rel="stylesheet" href="css/style.css" type="text/css" />
<link rel="stylesheet" href="css/style-review.css" type="text/css" />
<link rel="stylesheet" href="css/reset.css" type="text/css" />
<link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">
<link rel="stylesheet" href="css/Simple-Line-Icons-Webfont/simple-line-icons.css"/>
<link rel="stylesheet" href="css/et-line-font/et-line-font.css">

<!-- Responsive Devices Styles -->
<link rel="stylesheet" media="screen" href="css/responsive-leyouts.css" type="text/css" />

<!-- Mega Menu -->
<link rel="stylesheet" href="js/megamenu/stylesheets/screen.css">
<link rel="stylesheet" href="js/megamenu/stylesheets/onepage.css">

<!-- REVOLUTION STYLE SHEETS -->
<link rel="stylesheet" type="text/css" href="js/revolution-slider/fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css">
<link rel="stylesheet" type="text/css" href="js/revolution-slider/fonts/font-awesome/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="js/revolution-slider/css/settings.css">
<link rel="stylesheet" type="text/css" href="js/revolution-slider/css/layers.css">
<link rel="stylesheet" type="text/css" href="js/revolution-slider/css/navigation.css">

<!-- load css for cubeportfolio -->
<link rel="stylesheet" type="text/css" href="js/cubeportfolio/css/cubeportfolio.min.css">

<!-- Animations -->
<link href="js/animations/css/animations.min.css" rel="stylesheet" type="text/css" media="all" />

<!-- forms -->
<link rel="stylesheet" href="js/form/css/sky-forms.css" type="text/css" media="all">
</head>



<body>
<!--
<div class="container-review">
	<form>
  <div class="form-group">
    <label for="exampleInputEmail1">Email address</label>
    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
    <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
  </div>
  <div class="form-group">
    <label for="exampleInputPassword1">Password</label>
    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
  </div>
  <div class="form-check">
    <input type="checkbox" class="form-check-input" id="exampleCheck1">
    <label class="form-check-label" for="exampleCheck1">Check me out</label>
  </div>
  <button type="submit" class="btn btn-primary">Submit</button>
</form>
</div>

-->


	<div class="header-section style4 pin-style">
	    <div class="container">
	      <div class="mod-menu">
	        <div class="row">
	          <div class="col-sm-2 no-left-padd"><a href="index-business.html" title="" class="logo mar-4"> <img src="images/logo-black.svg" alt=""> </a></div>
	          <div class="col-sm-10">
	            <div class="main-nav" id="navbar-example">
	              <ul class="nav navbar-nav top-nav">
	                
	                
	                <li class="visible-xs menu-icon"> <a href="javascript:void(0)" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#menu" aria-expanded="false"> <i aria-hidden="true" class="fa fa-bars"></i> </a> </li>
	              </ul>
	              <div id="menu" class="collapse">
	                <ul class="nav navbar-nav">
	                  <li class="mega-menu active"><a href="index-business.html" title="">На главную</a></li>
	              
	                  
	                  
	                  
	                </ul>
	              </div>
	            </div>
	          </div>
	        </div>
	      </div>
	    </div>
	  </div>
<div class="margin-top">

<div class="stepform_0xpQ4fK rnd_528223659"></div>
<script>
    (function(s, t, e, p, f, o, r, m) {
        s[t] = s[t] || {};
        s[t][528223659] = {
            id: "0xpQ4fK",
            rnd: 528223659
        };
        e.async = true;
        e.src = p + f;
        document[m](o)[r](e)
    }(window,"stepFORM_params",document.createElement("script"),document.location.protocol==="https:"?"https:":"http:","//u013422.stepform.io/api.js?id=0xpQ4fK","head","appendChild","querySelector"));
</script>
</div>
</body>
</html>